<!DOCTYPE html>
<html lang="en">
<head>
    <title>chemineers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="chemineers_logo.png" alt="Blog Logo" id="blog-logo">
        <h1>Chemineers IITK</h1>
        <button id="dark-mode-toggle">Toggle Dark Mode</button>
    </header>
    <main>
        <section id="blog-posts">
            <article class="blog-post">
                <h2>Decarbonizing India: Greenhouse Gas Reduction in Chemical Industries</h2>
                <p class="short-content">Decarbonization of the Indian economy means reducing the amount of carbon, mainly carbon dioxide (CO2), sent into the atmosphere...</p>
                <p class="full-content hidden">Decarbonization of the Indian economy means reducing the amount of carbon, mainly carbon dioxide (CO2), sent into the atmosphere by India’s industrial and energy sectors. It involves creating new green energy infrastructure that meets the needs of its population without relying on fossil fuels. Decarbonization can help India achieve a sustainable future and mitigate climate change..    
                </p>
                <button class="read-more-btn">Read More</button>
            </article>
            <article class="blog-post">
                <h2>World Without Chemical Engineers</h2>
                <p class="short-content">Chemical engineering, often overlooked, serves as more than just the cornerstone of traditional manufacturing;...</p>
                <p class="full-content hidden">Chemical engineering, often overlooked, serves as more than just the cornerstone of traditional manufacturing; it emerges as a guiding light in the darkest of times, including the recent global pandemic. These professionals possess a unique blend of skills that extend far beyond mere equations and reactions. They are the trailblazers navigating complex processes, igniting innovation, and advocating for sustainability across diverse industries.</p>
                <button class="read-more-btn">Read More</button>
            </article>
            <article class="blog-post">
                <h2>Impact of ChatGPT on the Education System</h2>
                <p class="short-content">Welcome to an exploration of the fascinating world of Artificial Intelligence(AI) In this blog, we will embark on a journey to understand the essence of AI...</p>
                <p class="full-content hidden">Welcome to an exploration of the fascinating world of Artificial Intelligence(AI) In this blog, we will embark on a journey to understand the essence of AI, tracing its origins, delving into the diverse categories of AI tools, especially one of the most efficient model of it i.e. ChatGPT. Our exploration will encompass not only the introduction to AI itself, its applications across diverse fields, but also an in-depth analysis of its far-reaching impacts, both positive and negative, along with contemplations on the intriguing prospects that the future holds.</p>
                <button class="read-more-btn">Read More</button>
            </article>
            <article class="blog-post">
                <h2>Recent Advancements in Chemical Engineering Technology</h2>
                <p class="short-content">Recent Advancements in Chemical Engineering Technology...</p>
                <p class="full-content hidden">“In the world of science and technology, breakthroughs are constantly challenging established norms. Join us as we delve into two fascinating studies that push the boundaries of our understanding. From the intricacies of droplet formation to a revolutionary approach to measuring Relative Colour Strength (RCS) in dyes, these discoveries promise to reshape the fields of chemistry and materials science. Let’s explore the science behind stable droplets without surface tension and the precision of RCS assessment in the realm of color.”</p>
                <button class="read-more-btn">Read More</button>
            </article>
        </section>

        <section id="comments-section">
            <h3>Comments</h3>
            <form id="comment-form">
                <textarea id="comment-input" placeholder="Add a comment" required></textarea>
                <button type="submit" class="small-button">Post Comment</button>
            </form>
            <div id="comments-container"></div>
            <button id="clear-comments" class="small-button">Clear Comments</button>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
