body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1rem;
    text-align: center;
}
#blog-logo {
    width: 100px; 
    height: auto;
}
main {
    padding: 1rem;
}

article {
    margin-bottom: 2rem;
}

#comments-section {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#comment-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#comment-input {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ccc;
    resize: vertical;
}

#comments-container {
    margin-top: 1rem;
}

.comment {
    background-color: #e4e4e4;
    padding: 0.5rem;
    border-radius: 4px;
    margin-bottom: 0.5rem;
}

body.dark-mode {
    background-color: #333;
    color: #f4f4f4;
}

body.dark-mode header {
    background-color: #222;
}

body.dark-mode #comments-section {
    background-color: #444;
}

body.dark-mode .comment {
    background-color: #555;
}

.blog-post {
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
}

.full-content.hidden {
    display: none;
}

.read-more-btn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
}

.read-more-btn:hover {
    background-color: #45a049;
}

body.dark-mode .blog-post {
    background-color: #444;
    color: #f4f4f4;
}

body.dark-mode .read-more-btn {
    background-color: #555;
    color: #f4f4f4;
}

body.dark-mode .read-more-btn:hover {
    background-color: #666;
}

@media (min-width: 768px) {
    main {
        display: flex;
        justify-content: space-between;
    }

    article {
        flex: 3;
        margin-right: 2rem;
    }

    #comments-section {
        flex: 1;
    }
}
