body {
    font-family: Arial, sans-serif;margin: 0;padding: 0;background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #4CAF50;color: white;padding: 1rem;text-align: center;
    position: relative;
}

#blog-logo {
    width: 100px;height: auto;display: block;
    margin: 0 auto 1rem;
}

#dark-mode-toggle {
    position: absolute;right: 1rem;top: 1rem;background-color: #4CAF50;
    color: white;padding: 0.5rem 1rem;border: none;border-radius: 4px;
    font-size: 1rem;cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

#dark-mode-toggle:hover {
    background-color: #45a049;transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

main {
    padding: 1rem;display: flex;
}

#blog-posts {
    display: flex;flex-wrap: wrap;gap: 1rem;flex: 2; 
}

.blog-post {
    background-color: #fff;padding: 1rem;border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex: 1 1 calc(50% - 1rem); 
}

.full-content.hidden {
    display: none;
}

#comments-section {
    background-color: #fff;padding: 1rem;border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex: 1; margin-left: 1rem; max-height: fit-content;
}

#comment-form {
    display: flex;flex-direction: column;gap: 0.5rem;
}

#comment-input {
    padding: 0.5rem;border-radius: 4px;border: 1px solid #ccc;resize: vertical;
}

#comments-container {
    margin-top: 1rem;
    margin-bottom: 1rem; 
}

.comment {
    background-color: #e4e4e4;padding: 0.5rem;border-radius: 4px;margin-bottom: 0.5rem;
}

body.dark-mode {
    background-color: #333;
    color: #f4f4f4;
}

body.dark-mode header {
    background-color: #222;
}

body.dark-mode #comments-section {
    background-color: #444;
}

body.dark-mode .comment {
    background-color: #555;
}

button {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;border-radius: 4px;font-size: 1rem;cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

button:focus {
    outline: none;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.small-button {
    padding: 0.3rem 0.7rem;
    font-size: 0.9rem;
}

.read-more-btn {
    background-color: #4CAF50;
    color: white;
}

.read-more-btn:hover {
    background-color: #45a049;
}

#clear-comments {
    background-color: #ff4b4b;
    color: white;
    margin-top: 1rem;
}

#clear-comments:hover {
    background-color: #ff3333;
}

body.dark-mode .blog-post {
    background-color: #444;
    color: #f4f4f4;
}

body.dark-mode .read-more-btn {
    background-color: #555;color: #f4f4f4;
}

body.dark-mode .read-more-btn:hover {
    background-color: #666;
}

body.dark-mode #dark-mode-toggle {
    background-color: #555;color: #f4f4f4;
}

body.dark-mode #dark-mode-toggle:hover {
    background-color: #666;
}

body.dark-mode #clear-comments {
    background-color: #ff6666;
}

body.dark-mode #clear-comments:hover {
    background-color: #ff4b4b;
}
